<!DOCTYPE html>
<html>
<head>
  <title>Texas</title>
  <style type="text/css">
    body {
      height: 100%;
      width: 100%;
      margin: 0px;
      background-color: #035800;
    }
    /* requires that parent has fixed size and position: relative */
    .center {
      position: absolute;
      margin: auto;
      left: 0px;
      right: 0px;
      top: 0px;
      bottom: 0px;
    }
    /* google material card shadows */
    .shadow-1 {
      box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
      transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    }
    .shadow-2 {
      box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    }
    .shadow-3 {
      box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    }
    .shadow-4 {
      box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    }
    .shadow-5 {
      box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
    }

  </style>
  <script type="text/javascript">
    var connection = new WebSocket('ws://localhost:1234');

    connection.onopen = function() {
      connection.send('Hello world');
    };
    connection.onerror = function(error) {
      console.log('Websocket error: ' + error);
    };
    connection.onmessage = function(e) {
      console.log('Received data: ' + e.data);
    };
    connection.onclose = function() {
      console.log('Websocket closed');
    };
  </script>
</head>
<body>

<img class="center shadow-2" src="http://images.gnuf.com/images/poker/texas-holdem-poker-medium.gif">

</body>
</html>